.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
section {
  // margin: 50px;
  flex: 100%;

}
// .cardList {
//   margin: 20px;
// }
.mat-card {
  margin: 20px;
  width: 500px;
}
.extended-fab-button {
  width: unset;
  padding: 0 26px;
  border-radius: 29px;
  float: right;
  position: -webkit-sticky;
  position: sticky;

  top: auto !important;
  right: 20px !important;
  bottom: 10px !important;
  left: auto !important;
  position: fixed !important;
}

.extended-fab-button__text {
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.alligator-turtle {
  object-fit: cover;

  width: 300px;
  height: 300px;
}
