.container {
  margin-top: 50px;
}

.example-form {
  // min-width: 150px;
  // max-width: 500px;
  width: 100%;
}
.example-full-width {
  width: 100%;
}
.mat-card-global {
  margin: 50px;
  padding: 50px;
}
.inner-mat-card {
  margin-top: 10px;
  margin-bottom: 10px;
}
.add-attributes {
  margin-top: 5px;
  margin-bottom: 5px;
}
span {
  text-align: center;
  align-items: center;
  justify-content: center;
}