.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.header {
  margin-top: 30px;
  align-content: center;
  justify-items: center;
}

h1 span {
  align-items: flex-start;
  justify-content: flex-start;
}

h1 {
  text-align: center;
}

.material-icons {
  margin: 50px;
}

.content > mat-card {
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
}

.mat-card {
  padding: 50px;
}

.example-full-width {
  width: 100%;
}

.image-tag {
  display: flex;
  flex-direction: column;
}
.view-image {
  flex: 100%;
  margin-bottom: 10px;
  flex-direction: column;
}

.upload-image {
  flex: 100%;
}
