
//   Floating Action Button
.extended-fab-button {
  width: unset;
  padding: 0 26px;
  border-radius: 29px;
  float: right;
  position: -webkit-sticky;
  position: sticky;

  top: auto !important;
  right: 20px !important;
  bottom: 60px !important;
  left: auto !important;
  position: fixed !important;
}

.mat-icon {
  margin-right: 10px;
}

.extended-fab-button__text {
  font-weight: 300;
  letter-spacing: .1em;
  text-transform: uppercase;
}


@media screen and (min-width: 1030px) {
  .mat-tab-nav-bar {
   visibility: hidden;
   display: none;
  }

  body {
    background-color: #FFFFFF;
  }

  .extended-fab-button {
    width: unset;
    padding: 0 26px;
    border-radius: 29px;
    float: right;
    position: -webkit-sticky;
    position: sticky;
  
    top: auto !important;
    right: 20px !important;
    bottom: 10px !important;
    left: auto !important;
    position: fixed !important;
  }
  
}



@media screen and (min-width: 1030px) {
  .mat-dialog-container {
    margin: 30px !important;
  }
}
