body {
  margin: 0;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
  align-content: space-between;
  align-items: flex-start;
  justify-content: center;
}

.header {
  text-align: center;
  flex: 100%;
  margin: 10px;
}
mat-form-field {
  width: 100%;
}

.button {
  margin: 1px;
  padding: 5px;
}
.content {
  flex: 100%;
  justify-content: center;
}
mat-card {
  justify-content: center;
  margin: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}


@media screen and (max-width: 480px) {
  .option {
    flex: 100%;
  }
  mat-form-field {
    width: 100%;
  }
  .button {
    min-width: 100%;
    margin: 1;
    padding: 0;
  }

  .mat-select-value {
    max-width: 100%;
    width: auto;
  } 
}

@media only screen and (max-width: 600px) {
  .option {
    flex: 100%;
  }
  mat-form-field {
    width: 100%;
  }
  .button {
    min-width: 100%;
    margin: 1;
    padding: 0;
  }

  .mat-select-value {
    max-width: 100%;
    width: auto;
  } 
}
.status {
  &.accept:before {
    background-color: #94e185;
    border-color: #78d965;
    box-shadow: 0px 0px 4px 1px #94e185;
  }

  &.pending:before {
    background-color: #ffc182;
    border-color: #ffb161;
    box-shadow: 0px 0px 4px 1px #ffc182;
  }

  &.reject:before {
    background-color: #c9404d;
    border-color: #c42c3b;
    box-shadow: 0px 0px 4px 1px #c9404d;
  }
  &:before {
    content: " ";
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 7px;
  }
}
#ShowCard {
  visibility: hidden;
}