
.txtColor{
  color: rgb(255, 255, 255);
}

.background-highlight{
  background: rgb(69, 83, 158);
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

// .mat-tree-position {
//     position: fixed;
//     top: 5%;
// }


mat-grid-tile {
  min-height: 100vh;
  max-height: 100%;
  padding: 0;
}

.render-card {
  margin: 30px;
  border-radius: 25px;
  padding: 20px;
}

mat-card-footer {
  padding: 20px;
}


mat-card {
  margin: 10px;
}

.button-appen-node {
  margin: 10px;
}

.mat-card-box{
  display: flex;
  flex-wrap: wrap;
  flex: 100%;
}
.paraph {
  display: flex;
  flex-wrap: wrap;
  // flex-grow: 1;
  width: 30%;
  max-width: 30%;
  align-items: center;
  justify-content: flex-start;
}
.item {
  // flex-grow: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
  max-width: 70%;
}

.mat-full-form {
  width: 100%;
}

mat-grid-tile::-webkit-scrollbar {
  width: 1em;
}
 
mat-grid-tile::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
mat-grid-tile::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.mat-tree-node {
  align-items: center;
}
.flex-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  display: flex;
  width: 50px;
}
.child-btn {
  display: flex;
}

button mat-icon-button matTreeNodeToggle {
  outline: none;
}

.title {
  margin-left: 10px;
}
.mat-radio-button ~ .mat-radio-button {
  margin-top: 20px;
  margin-left: 16px;
}

.vertical-align {
  vertical-align: middle;
}

.flex-container{
  display: flex;
}


// Footer in card 
.footer-button { 
  margin: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}